#App config
server.port=8888
server.servlet.context-path=/aop
#Data Source
#spring.datasource.url=jdbc:postgresql://localhost:5432/errors?currentSchema=errors
#spring.datasource.username=postgres
#spring.datasource.password=7420241